{
  "name": "mcp-shim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared TypeScript shim for MCP tool execution",
  "main": "run-tool.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
